SET DATABASE UNIQUE NAME HSQLDB5D0987088F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID_CLIENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,SURNAME VARCHAR(30) NOT NULL,PATRONOMIC VARCHAR(30),PHONE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID_CLIENT RESTART WITH 28
CREATE UNIQUE INDEX CLIENTS_ID_CLIENT_UINDEX ON PUBLIC.CLIENTS(ID_CLIENT)
CREATE UNIQUE INDEX CLIENTS_PHONE_UINDEX ON PUBLIC.CLIENTS(PHONE)
CREATE MEMORY TABLE PUBLIC.MECHANICS(ID_MECHANIC INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,SURNAME VARCHAR(30),PATRONOMIC VARCHAR(30),HOURLYPAYMENT DOUBLE NOT NULL)
ALTER TABLE PUBLIC.MECHANICS ALTER COLUMN ID_MECHANIC RESTART WITH 4
CREATE UNIQUE INDEX MECHANICS_ID_MECHANIC_UINDEX ON PUBLIC.MECHANICS(ID_MECHANIC)
CREATE MEMORY TABLE PUBLIC.ORDERS(ID_ORDER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CLIENT INTEGER NOT NULL,ID_MECHANIC INTEGER NOT NULL,DATE_OF_CREATION TIMESTAMP NOT NULL,END_DATE TIMESTAMP NOT NULL,COST DOUBLE NOT NULL,ID_STATUS INTEGER NOT NULL,DESCRIPTION VARCHAR(300) NOT NULL,CONSTRAINT ORDERS_CLIENTS_ID_CLIENT_FK FOREIGN KEY(ID_CLIENT) REFERENCES PUBLIC.CLIENTS(ID_CLIENT),CONSTRAINT ORDERS_MECHANICS_ID_MECHANIC_FK FOREIGN KEY(ID_MECHANIC) REFERENCES PUBLIC.MECHANICS(ID_MECHANIC))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID_ORDER RESTART WITH 6
CREATE UNIQUE INDEX ORDERS_ID_ORDER_UINDEX ON PUBLIC.ORDERS(ID_ORDER)
CREATE MEMORY TABLE PUBLIC.STATUSES(ID_STATUS INTEGER NOT NULL PRIMARY KEY,STATUS VARCHAR(30) NOT NULL)
CREATE UNIQUE INDEX STATUSES_ID_STATUS_UINDEX ON PUBLIC.STATUSES(ID_STATUS)
CREATE UNIQUE INDEX STATUSES_STATUS_UINDEX ON PUBLIC.STATUSES(STATUS)
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT ORDERS_STATUSES_ID_STATUS_FK FOREIGN KEY(ID_STATUS) REFERENCES PUBLIC.STATUSES(ID_STATUS)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(0,'\u0418\u0432\u0430\u043d','\u0424\u0435\u0434\u043e\u0440\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','3542234582')
INSERT INTO CLIENTS VALUES(1,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0421\u0438\u0434\u043e\u0440\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','7834567432')
INSERT INTO CLIENTS VALUES(2,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0421\u0430\u0432\u0435\u043b\u044c\u0435\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','9823456743')
INSERT INTO CLIENTS VALUES(3,'\u0420\u043e\u043c\u0430\u043d','\u0415\u0444\u0438\u043c\u043e\u0432','\u0420\u043e\u043c\u0430\u043d\u043e\u0432\u0438\u0447','9653438211')
INSERT INTO CLIENTS VALUES(26,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u041a\u0443\u0440\u0431\u0430\u0442\u043e\u0432','\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','9875759044')
INSERT INTO CLIENTS VALUES(27,'\u0412\u0438\u043a\u0442\u043e\u0440','\u041f\u043e\u043f\u043e\u0432','\u041e\u043b\u0435\u0433\u043e\u0432\u0438\u0447','9657269264')
INSERT INTO MECHANICS VALUES(0,'\u0412\u0438\u0442\u0430\u043b\u0438\u0439','\u0428\u0438\u0448\u043a\u0438\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447',500.0E0)
INSERT INTO MECHANICS VALUES(1,'\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432','\u041c\u0430\u0442\u0432\u0435\u0435\u0432','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447',700.0E0)
INSERT INTO MECHANICS VALUES(2,'\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u041d\u0430\u0434\u0435\u043b\u044f\u0435\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447',1000.0E0)
INSERT INTO ORDERS VALUES(0,0,0,'2017-06-30 18:31:22.000000','2017-07-01 18:31:46.000000',1000.0E0,1,'\u0414\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u043a\u0430')
INSERT INTO ORDERS VALUES(1,1,0,'2017-06-30 18:31:36.000000','2017-07-23 18:31:58.000000',5000.0E0,1,'\u0420\u0435\u043c\u043e\u043d\u0442 \u041f\u043e\u0434\u0432\u0435\u0441\u043a\u0438')
INSERT INTO ORDERS VALUES(2,2,1,'2017-06-25 18:31:40.000000','2017-06-27 18:32:01.000000',3000.0E0,2,'\u0428\u0438\u043d\u043e\u043c\u043e\u043d\u0442\u0430\u0436')
INSERT INTO STATUSES VALUES(1,'Scheduled')
INSERT INTO STATUSES VALUES(2,'Completed')
INSERT INTO STATUSES VALUES(3,'Accepted')
